# ExampleProgrammingLanguage

./: README.md
ASP.NET/OnlineBookShopTuto/: OnlineBookShopTuto.sln
ASP.net/AsynsDemo/: Program.cs  Startup.cs
ASP.net/AsynsDemo/Controllers/: HomeController.cs
ASP.net/AsynsDemo/Domain/: AppDbContext.cs
C#/ASP.NET/AsynsDemo/: AsynsDemo.csproj  AsynsDemo.sln
C#/ASP.NET/OnlineBookShopTuto/: Global.asax  Global.asax.cs  OnlineBookShopTuto.csproj
C#/Console/DbDemo/: App.config  Customer.cs  CustomerProxy.cs  DBTestModel.Context.cs  DBTestModel.Context.tt  DBTestModel.Designer.cs  DBTestModel.edmx  DBTestModel.edmx.diagram  DBTestModel.tt  DbDemo.csproj  DbDemo.sln  Order.cs  OrderProduct.cs  Product.cs  Program.cs
C#/Console/DelegateEvent/: DelegateEvent.sln  MovingEventArgs.cs  StringHelper.cs  Student.cs
C#/EntityFramework/: SQL.sql
Console/DelegateEvent/: DelegateEvent.csproj  Program.cs
Console/Thread/: Program.cs  Thread.csproj  Thread.sln  packages.config
Java/: README.md
Java/InputOutput/: README.md  cats.txt  users.txt
Java/JUnit/: settings.gradle.kts
Java/JavaWeb/webJava-demo/: pom.xml
Java/JavaWeb/webJava-demo/src/main/java/com/example/launch/: Main.java
Java/JavaWeb/webJava-demo/src/main/java/com/example/servlet/: HelloServlet.java  TestJSP.java
Java/JavaWeb/webJava-demo/src/main/java/com/example/servlet/models/: Book.java
Java/JavaWeb/webJava-demo/src/main/webapp/: index.jsp
Java/JavaWeb/webJava-demo/src/main/webapp/WEB-INF/: web.xml
Java/JavaWeb/webJava-demo/src/main/webapp/jsps/: index.jsp  jstl.jsp
Java/StreamApi/: README.md
Java/Thread/: README.md
Java/spring_course/: pom.xml
JavaAndroid/10_PermanentDataStorage/Notes/app/: build.gradle
JavaAndroid/10_PermanentDataStorage/Notes/app/src/main/java/com/example/notes/: AddNoteActivity.java  MainActivity.java  MainViewModel.java  NotesAdapter.java  NotesDao.java  NotesDataBase.java
JavaAndroid/10_PermanentDataStorage/Notes/app/src/main/java/com/example/notes/DB/: NotesContract.java  NotesDBHelper.java
JavaAndroid/10_PermanentDataStorage/Notes/app/src/main/res/layout/: activity_main.xml
JavaAndroid/11_MyMovies/: settings.gradle.kts
JavaAndroid/12_AndroidAdvanced/TestEmployees/app/: build.gradle
JavaAndroid/12_AndroidAdvanced/TestEmployees/app/src/androidTest/java/com/example/testemployees/: ExampleInstrumentedTest.java
JavaAndroid/12_AndroidAdvanced/TestEmployees/app/src/main/: AndroidManifest.xml
JavaAndroid/12_AndroidAdvanced/TestEmployees/app/src/main/java/com/example/testemployees/: MainActivity.java
JavaAndroid/12_AndroidAdvanced/TestEmployees/app/src/main/java/com/example/testemployees/adapters/: EmployeeAdapter.java
JavaAndroid/12_AndroidAdvanced/TestEmployees/app/src/main/java/com/example/testemployees/api/: ApiService.java
JavaAndroid/12_AndroidAdvanced/TestEmployees/app/src/main/java/com/example/testemployees/pojo/: Employee.java  EmployeeResponse.java
JavaAndroid/12_AndroidAdvanced/TestEmployees/app/src/main/java/com/example/testemployees/screens/employees/: EmployeeListActivity.java  EmployeeListPresenter.java  EmployeesListView.java
JavaAndroid/12_AndroidAdvanced/TestEmployees/app/src/main/res/layout/: activity_main.xml
JavaAndroid/12_AndroidAdvanced/TestEmployees/app/src/main/res/values/: themes.xml
JavaAndroid/12_AndroidAdvanced/TestEmployees/app/src/test/java/com/example/testemployees/: ExampleUnitTest.java
JavaAndroid/12_AndroidAdvanced/TestEmployees2/app/: build.gradle
JavaAndroid/12_AndroidAdvanced/TestEmployees2/app/src/main/java/com/example/testemployees/adapters/: EmployeeAdapter.java
JavaAndroid/12_AndroidAdvanced/TestEmployees2/app/src/main/java/com/example/testemployees/api/: ApiFactory.java
JavaAndroid/12_AndroidAdvanced/TestEmployees2/app/src/main/java/com/example/testemployees/convertors/: Convertor.java
JavaAndroid/12_AndroidAdvanced/TestEmployees2/app/src/main/java/com/example/testemployees/data/: AppDataBase.java  EmployeeDAO.java
JavaAndroid/12_AndroidAdvanced/TestEmployees2/app/src/main/java/com/example/testemployees/pojo/: Employee.java  EmployeeResponse.java  Speciality.java
JavaAndroid/12_AndroidAdvanced/TestEmployees2/app/src/main/java/com/example/testemployees/screens/employees/: EmployeeListActivity.java  EmployeeViewModel.java
JavaAndroid/12_AndroidAdvanced/TestEmployees2/app/src/main/res/layout/: activity_main.xml  employee_item.xml
JavaAndroid/12_AndroidAdvanced/TestEmployees2/app/src/main/res/values/: strings.xml
JavaAndroid/12_AndroidAdvanced/TestEmployees2/app/src/main/res/values-night/: themes.xml
JavaAndroid/CafeOrder/: settings.gradle
JavaAndroid/CharApp2/: settings.gradle
JavaAndroid/ChatApp3/: settings.gradle
JavaAndroid/Chatapp3_1/: build.gradle  settings.gradle
JavaAndroid/Colordescription/: settings.gradle
JavaAndroid/DownloadImage/: settings.gradle.kts
JavaAndroid/DownloadJSON/: settings.gradle.kts
JavaAndroid/DownloadWebContent/: settings.gradle.kts
JavaAndroid/FireBaseStart2/: build.gradle  settings.gradle
JavaAndroid/FirebaseStart/: settings.gradle
JavaAndroid/Guessstart/: settings.gradle.kts
JavaAndroid/Messenger/: settings.gradle.kts
JavaAndroid/MvpApplication/: settings.gradle
JavaAndroid/StringAdvanced/: settings.gradle.kts
JavaAndroid/TimesTable/: settings.gradle
JavaAndroid/ToolsShop/: settings.gradle
JavaAndroid/chatApp3/app/: build.gradle
JavaAndroid/chatApp3/app/src/main/: AndroidManifest.xml
JavaAndroid/chatApp3/app/src/main/java/com/example/chatapp3/: LoginActivity.java  MainActivity.java  Message.java  MessagesAdapter.java  RegisterActivity.java
JavaAndroid/chatApp3/app/src/main/res/layout/: activity_main.xml  activity_register.xml  layout_item_my_message.xml  layout_item_other_message.xml
JavaAndroid/chatApp3/app/src/main/res/values/: strings.xml
Kotlin/1. HelloKotlin/: build.gradle.kts
Kotlin/7. Cycles/: build.gradle.kts
LambdaExpression/: Form1.Designer.cs  LambdaExpression.sln  Program.cs
MVP/MVPSample/: MVPSample.csproj  Program.cs
PHP/kinomoster/: array.php  db.php  functions.php  index.php
(+609 files in other folders)
