spring.datasource.url=jdbc:sqlserver://TBVM3;databaseName=buysell;trustServerCertificate=true
spring.datasource.username=Marat
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true