spring.datasource.url=jdbc:sqlserver://TBVM3;database=buysell;trustServerCertificate=true
spring.datasource.username=Ivan
spring.datasource.password=Ivan123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
