<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e1fdc8ac98d48cd8c81bcc6a46e29ee" Name="Diagram1">
        <EntityTypeShape EntityType="TestDbModel.Customer" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDbModel.Order" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDbModel.OrderProduct" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDbModel.Product" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="TestDbModel.FK_t_order_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="TestDbModel.FK_t_order_product_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="TestDbModel.FK_t_order_product_ProductId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>