<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fe1b2955e734d409084feed40e2630b" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryDbModel.Author" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDbModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDbModel.Publisher" Width="1.5" PointX="7.125" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="LibraryDbModel.FK_IdAuthor" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDbModel.FK_IdPublisher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>