<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollViewInfo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">






    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewBigPoster"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

<!--        <TextView-->
<!--            android:id="@+id/textViewLalelTitle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="8dp"-->
<!--            android:text="Название"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/imageViewAddToFavorite" />-->

<!--        <androidx.constraintlayout.widget.Guideline-->
<!--            android:id="@+id/guidelineCenter"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintGuide_percent="0.5" />-->

<!--        <TextView-->
<!--            android:id="@+id/textViewTitle"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="8dp"-->
<!--            android:text="TextView"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="@+id/guidelineCenter"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/imageViewAddToFavorite" />-->

<!--        <TextView-->
<!--            android:id="@+id/textViewLabelOrigonalTitle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="8dp"-->
<!--            android:text="Оригинальное название"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />-->

<!--        <TextView-->
<!--            android:id="@+id/textViewOriginalTitle"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="8dp"-->
<!--            android:text="TextView"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="@+id/guidelineCenter"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />-->

<!--        <TextView-->
<!--            android:id="@+id/textViewLabelRaiting"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="8dp"-->
<!--            android:text="Рейтинг"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textViewOriginalTitle" />-->

<!--        <TextView-->
<!--            android:id="@+id/textViewRaiting"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="8dp"-->
<!--            android:text="TextView"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="@+id/guidelineCenter"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textViewOriginalTitle" />-->

<!--        <TextView-->
<!--            android:id="@+id/textViewLabelReleaseDate"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="8dp"-->
<!--            android:text="Дата релиза:"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textViewLabelRaiting" />-->

<!--        <TextView-->
<!--            android:id="@+id/textViewReleaseDate"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="8dp"-->
<!--            android:text="TextView"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="@+id/guidelineCenter"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textViewRaiting" />-->

<!--        <TextView-->
<!--            android:id="@+id/textViewLabelDescription"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="8dp"-->
<!--            android:text="Описание:"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textViewReleaseDate" />-->

<!--        <TextView-->
<!--            android:id="@+id/textViewOverview"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="8dp"-->
<!--            android:text="TextView"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textViewLabelDescription" />-->

        <ImageView
            android:id="@+id/imageViewAddToFavorite"
            android:layout_width="@dimen/size_of_start"
            android:layout_height="@dimen/size_of_start"
            android:layout_marginEnd="16dp"
            android:onClick="onClickChangeFavorite"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewBigPoster"
            app:layout_constraintEnd_toEndOf="@+id/imageViewBigPoster"
            app:layout_constraintTop_toBottomOf="@+id/imageViewBigPoster"
            app:srcCompat="@drawable/favourite_remove" />

        <include
            layout="@layout/movie_info"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/movieInfo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewAddToFavorite"/>

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recyclerViewTrailers"-->
<!--            android:nestedScrollingEnabled="false"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/textViewOverview" />-->


<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recyclerViewReviews"-->
<!--            android:nestedScrollingEnabled="false"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/recyclerViewTrailers" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>